export const RECRUITMENT_SURVEY_FETCH_FORM = "RECRUITMENT_SURVEY_FETCH_FORM"
export const RECRUITMENT_SURVEY_FETCH_FORM_SUCCESS = "RECRUITMENT_SURVEY_FETCH_FORM_SUCCESS"
export const RECRUITMENT_SURVEY_FETCH_FORM_FAILURE = "RECRUITMENT_SURVEY_FETCH_FORM_FAILURE"

export const RECRUITMENT_SURVEY_APPEND_START_VALUE_TO_FIELDS = "RECRUITMENT_SURVEY_APPEND_START_VALUE_TO_FIELDS"
export const RECRUITMENT_SURVEY_ON_CHANGE_FIELD_VALUE = "RECRUITMENT_SURVEY_ON_CHANGE_FIELD_VALUE"

export const RECRUITMENT_SURVEY_ON_FORM_SUBMIT = "RECRUITMENT_SURVEY_ON_FORM_SUBMIT "
export const RECRUITMENT_SURVEY_DISPATCH_FORM = "RECRUITMENT_SURVEY_DISPATCH_FORM"
export const RECRUITMENT_SURVEY_DISPATCH_FORM_SUCCESS = "RECRUITMENT_SURVEY_DISPATCH_FORM_SUCCESS "
export const RECRUITMENT_SURVEY_DISPATCH_FORM_FAILURE = "RECRUITMENT_SURVEY_DISPATCH_FORM_FAILURE "